<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in</title>
    <link rel="icon" type="box-image" href="amazon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
height: 60px;
background-color: #0f1111;
color: white;
display: flex;
align-items: center;
justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(aaaa.png.png);
    height: 50px;
    width: 100px;
    background-size: cover;
}
.border{
    border: 1.5px  solid transparent;
}
.border:hover{
    border: 1.5px solid white ;
    
}
.add-first{
color: #cccccc;
font-size: 0.85rem;
margin-left: 15px;
}
.flag-r{
    padding-bottom: 2px;
    font-weight: 700;
    font-size: 14px;
    padding-top: 11px;
    
}
/* .fa-solid{
    padding-top: 11px;
} */

.add-sec{
font-size: 1rem;
margin-left: 4px;

}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;

}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.nav-search:hover{
    border: 2px solid orange;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700; 
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    justify-content: space-evenly;
    align-items: center;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
.hero-section{
    background-image: url(hero_image.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 350px;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-msg a{
    color: #007185;
}
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    border: 2px solid black;
    height: 370px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-image{
    height: 300px;
    background-size: contain;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-contant{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-contant p{
    color: #007185;
}
footer{
    margin-top: 15px;
}
.fot-pennal{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.fot-pennal1{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.fot-pennal2{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    align-items: center;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo{
    background-size: cover;
    height: 50px;
    width: 100px;
}
.fot-pennal3{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
   padding-top: 25px;
}
.copyright{
    
  padding-top: 13px;  
}
    </style>

</head>
<body>
  
   <header>
    <div class="navbar">
<div class="nav-logo border">
<div class="logo"></div>

</div>
<div class="nav-address border">
    <p class="add-first">Deliver to</p>
    <div class="add-icon">
        <i class="fa-solid fa-location-dot"></i>
<p class="add-sec">India</p>

</div>
    </div>

    <div class="nav-search">
<select class="search-select">
    <option>All</option>
    <option>Mobile</option>
    <option>iPhone</option>
    <option>Laptops</option>
</select>
<input placeholder="Search Amazon" class="search-input">
<div class="search-icon">
    <i class="fa-solid fa-magnifying-glass"></i>
</div>
    </div>
    <div class="flag-r border">
        
       
        <i class="fa-solid fa-flag-usa"></i>
       EN
    </div>
<!-- </div> -->
<div class="nav-signin border">
<p><span>Hello sign in</span></p>
<p class="nav-second">Account & Lists</p>
</div>

<div class="nav-retun border border">
    <p><span>Returns</span></p>
    <p class="nav-second">& Orders</p>
    </div>
    <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
    </div>
</div>
    <div class="panel ">
        <div class="panel-all border">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panel-ops ">
           
            <p class="border">Amazon miniTV</p>
            <p  class="border"> Best Sellers</p>
            <p  class="border">Mobiles</p>
            <p  class="border">Today's Deals</p>
            <p  class="border">Customer Service</p>
            <p  class="border"> Sell</p>
          
         
    </div>
    <div class="panel-deals border">
Shop deals in Electronic
    </div>
   </header>
   <div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
    </div>
   </div>
   <div class="shop-section">
    <div class="box1 box border">
        <div class="box-contant">
            <h2>Health & Persinal Care</h2>
            <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box2 box border">
        <div class="box-contant">
            <h2>Health & Persinal Care</h2>
            <div class="box-image" style="background-image: url('box2_image.jpg');"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box3 box border">
        <div class="box-contant">
            <h2>Furniture</h2>
            <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box4 box border">
        <div class="box-contant">
            <h2>Electronic</h2>
            <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box1 box border">
        <div class="box-contant">
            <h2>Mackup</h2>
            <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box2 box border">
        <div class="box-contant">
            <h2>Doges & Toys</h2>
            <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box3 box border">
        <div class="box-contant">
            <h2>New arrivals in Toys
            </h2>
            <div class="box-image" style="background-image: url('box7_image.jpg');"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box4 box border">
        <div class="box-contant">
            <h2>Discover fashion trends</h2>
            <div class="box-image" style="background-image: url('box8_image.jpg');"></div>
            <p>see more</p>
        </div>
    </div>
   </div>
   <footer>
    <div class="fot-pennal">
    Back to Top
</div>
<div class="fot-pennal1">
  <ul>
    <p>Get to Know Us</p>
    <a>Careers</a>
    <a>Blog</a>
    <a>About Amazon</a>
    <a>Investor Relations</a>
    <a>Amazon Devices</a>
    <a>Amazon Science</a>
  </ul>
  <ul>
    <p>Get to Know Us</p>
    <a>Careers</a>
    <a>Blog</a>
    <a>About Amazon</a>
    <a>Investor Relations</a>
    <a>Amazon Devices</a>
    <a>Amazon Science</a>
  </ul>
  <ul>
    <p>Get to Know Us</p>
    <a>Careers</a>
    <a>Blog</a>
    <a>About Amazon</a>
    <a>Investor Relations</a>
    <a>Amazon Devices</a>
    <a>Amazon Science</a>
  </ul>
  <ul>
    <p>Get to Know Us</p>
    <a>Careers</a>
    <a>Blog</a>
    <a>About Amazon</a>
    <a>Investor Relations</a>
    <a>Amazon Devices</a>
    <a>Amazon Science</a>
  </ul>

</div>
<div class="fot-pennal2">
    <div class="logo"></div>
</div>
<div class="fot-pennal3">
    <div class="pages">
        <a>Conditions of Use</a>
           <a> Privacy Notice  </a>
            <a> Your Ads Privacy Choices</a>
           
    </div>
    <div class="copyright">
        © 1996-2023, Amazon.com, Inc. or its affiliates 
    </div>
</div>

   </footer>
   
</body>
</html>